# customitemsuifilter

./: LICENSE  README.md  pom.xml
src/main/java/me/apatuka/OraxenUIFilter/: OraxenUIFilter.java
src/main/java/me/apatuka/OraxenUIFilter/CMD/: Commands.java
src/main/java/me/apatuka/OraxenUIFilter/Hooks/: ItemsAdderUIFilterHook.java  NexoUIFilterHook.java  OraxenUIFilterHook.java
src/main/resources/: plugin.yml
