<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.apatuka.OraxenUIFilter</groupId>
	<artifactId>OraxenUIFilter</artifactId>
	<version>1.0</version>
	<name>OraxenUIFilter</name>
	<description>OraxenUIFilter</description>
	<build>
		<finalName>OraxenUIFilter</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
    </repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
    <repository>
        <id>phoenix</id>
        <url>https://nexus.phoenixdevt.fr/repository/maven-public/</url>
    </repository>
    <repository>
        <id>nexus</id>
        <name>Lumine Releases</name>
        <url>https://mvn.lumine.io/repository/maven-public/</url>
    </repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.3-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency> 
    <dependency>
        <groupId>io.papermc</groupId>
        <artifactId>paperlib</artifactId>
        <version>1.0.7</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>io.lumine</groupId>
        <artifactId>Mythic-Dist</artifactId>
        <version>5.2.1</version>  
        <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>com.github.oraxen</groupId>
          <artifactId>oraxen</artifactId>
          <version>1.155.4</version>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <groupId>gs.mclo</groupId>
                  <artifactId>mclogs</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.ticxo.playeranimator</groupId>
                  <artifactId>PlayerAnimator</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>me.gabytm.util</groupId>
                  <artifactId>actions-spigot</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>net.kyori</groupId>
                  <artifactId>*</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.jeff_media</groupId>
                  <artifactId>*</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>io.lumine</groupId>
          <artifactId>MythicLib-dist</artifactId>
          <version>1.6-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
  <dependency>
      <groupId>net.Indyuce</groupId>
      <artifactId>MMOItems-API</artifactId>
      <version>6.9.2-SNAPSHOT</version>
      <scope>provided</scope>
  </dependency>
      <dependency>
          <groupId>com.github.LoneDev6</groupId>
          <artifactId>api-itemsadder</artifactId>
          <version>3.2.5</version>
      </dependency>
  </dependencies>
</project>
